src/functionalTest/resources/requests/listwithoutnotice/dateConfirmedByListingTeam.json (before)
{
  "case_details": {
    "id": "1648728532100635",
    "jurisdiction": "string",
    "state": "string",
    "case_type_id": "string",
    "created_date": "2023-03-16T14:16:14.104Z",
    "last_modified": "2023-03-16T14:16:14.104Z",
    "locked_by_user_id": 0,
    "security_level": 0,
    "case_data": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {},

      "listWithoutNoticeHearingDetails": [
        {
          "value": {
            "hearingTypes": {
              "value": {
                "code": "ABA5-2GA",
                "label": "2nd Gatekeeping Appointment"
              },
              "list_items": [
                {
                  "code": "ABA5-2GA",
                  "label": "2nd Gatekeeping Appointment"
                },
                {
                  "code": "ABA5-ALL",
                  "label": "Allocation"
                },
                {
                  "code": "ABA5-APL",
                  "label": "Appeal"
                },
                {
                  "code": "ABA5-APP",
                  "label": "Application"
                },
                {
                  "code": "ABA5-BRE",
                  "label": "Breach"
                },
                {
                  "code": "ABA5-CHR",
                  "label": "Celebration hearing"
                },
                {
                  "code": "ABA5-CMC",
                  "label": "Case Management Conference"
                },
                {
                  "code": "ABA5-CMH",
                  "label": "Case Management Hearing"
                },
                {
                  "code": "ABA5-COM",
                  "label": "Committal"
                },
                {
                  "code": "ABA5-CON",
                  "label": "Conciliation"
                },
                {
                  "code": "ABA5-COS",
                  "label": "Costs"
                },
                {
                  "code": "ABA5-DIR",
                  "label": "Directions (First/Further)"
                },
                {
                  "code": "ABA5-DRA",
                  "label": "Dispute Resolution Appointment"
                },
                {
                  "code": "ABA5-FCM",
                  "label": "Further Case Management Hearing"
                },
                {
                  "code": "ABA5-FFH",
                  "label": "Full/Final hearing"
                },
                {
                  "code": "ABA5-FHR",
                  "label": "First Hearing"
                },
                {
                  "code": "ABA5-FOF",
                  "label": "Finding of Fact"
                },
                {
                  "code": "ABA5-FRD",
                  "label": "Financial remedy directions"
                },
                {
                  "code": "ABA5-FRF",
                  "label": "Financial remedy first appointment"
                },
                {
                  "code": "ABA5-FRI",
                  "label": "Financial remedy interim order"
                },
                {
                  "code": "ABA5-FRR",
                  "label": "Financial remedy financial dispute resolution"
                },
                {
                  "code": "ABA5-GRH",
                  "label": "Ground Rules Hearing"
                },
                {
                  "code": "ABA5-HRA",
                  "label": "Human Rights Act Application"
                },
                {
                  "code": "ABA5-ICO",
                  "label": "Interim Care Order"
                },
                {
                  "code": "ABA5-IRH",
                  "label": "Issues Resolution Hearing"
                },
                {
                  "code": "ABA5-ISO",
                  "label": "Interim Supervision Order"
                },
                {
                  "code": "ABA5-JMT",
                  "label": "Judgment"
                },
                {
                  "code": "ABA5-NEH",
                  "label": "Neutral Evaluation Hearing"
                },
                {
                  "code": "ABA5-PER",
                  "label": "Permission Hearing"
                },
                {
                  "code": "ABA5-PHR",
                  "label": "Pre Hearing Review"
                },
                {
                  "code": "ABA5-PRE",
                  "label": "Preliminary (REMO)"
                },
                {
                  "code": "ABA5-REV",
                  "label": "Review"
                },
                {
                  "code": "ABA5-SCF",
                  "label": "Settlement Conference"
                },
                {
                  "code": "ABA5-SGA",
                  "label": "Safeguarding Gatekeeping Appointment"
                }
              ]
            },
            "hearingDateConfirmOptionEnum": "dateConfirmedByListingTeam",
            "isRenderingRequiredFlag": null,
            "fillingFormRenderingInfo": "<details class='govuk-details'>\n\n<summary class='govuk-details__summary'>\n\n<span class='govuk-details__summary-text'>\n\nWhen should I fill this in?\n\n</span>\n\n</summary>\n\n<div class='govuk-details__text'>\n\n<p><strong>Only fill the following if you haven't requested the hearing yet</strong></p></br>\n\n</div>\n\n</details>",
            "hearingSpecificDatesOptionsEnum": null,
            "firstDateOfTheHearing": null,
            "hearingMustTakePlaceAtHour": "0",
            "hearingMustTakePlaceAtMinute": "0",
            "earliestHearingDate": null,
            "latestHearingDate": null,
            "hearingPriorityTypeEnum": null,
            "hearingEstimatedDays": "9",
            "hearingEstimatedHours": "9",
            "hearingEstimatedMinutes": "9",
            "hearingChannelsEnum": "TEL",
            "hearingVideoChannels": null,
            "hearingTelephoneChannels": {
              "value": {
                "code": "TELSKYP",
                "label": "Telephone - Skype"
              },
              "list_items": [
                {
                  "code": "TELCVP",
                  "label": "Telephone - CVP"
                },
                {
                  "code": "TELSKYP",
                  "label": "Telephone - Skype"
                },
                {
                  "code": "TELBTM",
                  "label": "Telephone - BTMeetme"
                },
                {
                  "code": "TELOTHER",
                  "label": "Telephone - Other"
                }
              ]
            },
            "allPartiesAttendHearingSameWayYesOrNo": "No",
            "applicantHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "applicantSolicitorHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "respondentHearingChannel": {
              "value": {
                "code": "ONPPRS",
                "label": "On the Papers"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "respondentSolicitorHearingChannel": null,
            "cafcassHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "cafcassCymruHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "localAuthorityHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "courtList": {
              "value": {
                "code": "827534:test@hmcts.net",
                "label": "Aberystwyth Justice Centre - Trefechan - SY23 1AS"
              },
              "list_items": [
                {
                  "code": "827534:test@hmcts.net",
                  "label": "Aberystwyth Justice Centre - Trefechan - SY23 1AS"
                },
                {
                  "code": "101959:test@hmcts.net",
                  "label": "Carmarthen County Court and Tribunal Hearing Centre - Hill House, Picton Terrace, Carmarthen - SA31 3BT"
                },
                {
                  "code": "816875:test@hmcts.net",
                  "label": "Chelmsford County and Family Court - Priory Place - CM2 0PP"
                },
                {
                  "code": "497679:test@hmcts.net",
                  "label": "Coventry Combined Court Centre - Much Park Street, Coventry - CV1 2SN"
                },
                {
                  "code": "898213:test@hmcts.net",
                  "label": "East London Family Court - Westferry Circus (Westferry House), Part Ground, 6th And 7th Floors, 11 Westferry Circus, Canary Wharf, London, E14 4HE - E14 4HD"
                },
                {
                  "code": "735217:test@hmcts.net",
                  "label": "Exeter Combined Court Centre - Southernhay Gardens, Exeter - EX1 1UH"
                },
                {
                  "code": "198592:test@hmcts.net",
                  "label": "Gloucestershire Family and Civil Court - Kimbrose Way, Gloucester Docks - GL1 2DE"
                },
                {
                  "code": "700596:test@hmcts.net",
                  "label": "Haverfordwest County and Family - Penffynnon, Hawthorn Rise - SA61 2AZ"
                },
                {
                  "code": "195520:test@hmcts.net",
                  "label": "Kingston-upon-Hull Combined Court Centre - The Combined Court Centre - HU1 2EZ"
                },
                {
                  "code": "195465:test@hmcts.net",
                  "label": "Lincoln County Court and Family Court - High Street - LN5 7PS"
                },
                {
                  "code": "390932:test@hmcts.net",
                  "label": "Llanelli Law Courts - Town Hall Square, Llanelli - SA15 3AW"
                },
                {
                  "code": "487294:test@hmcts.net",
                  "label": "Medway County Court and Family Court - 47-67 High Street Chatham Kent - ME4 4DW"
                },
                {
                  "code": "366796:test@hmcts.net",
                  "label": "Newcastle Civil & Family Courts and Tribunals Centre - Barras Bridge, Newcastle-Upon-Tyne - NE99 1NA"
                },
                {
                  "code": "471569:test@hmcts.net",
                  "label": "Peterborough Combined Court Centre - Crown Buildings, Rivergate - PE1 1EJ"
                },
                {
                  "code": "846055:test@hmcts.net",
                  "label": "Port Talbot Justice Centre - Harbourside Road - SA13 1SB"
                },
                {
                  "code": "43104:test@hmcts.net",
                  "label": "Southampton Combined Court Centre - The Courts of Justice, London Road - SO15 2XQ"
                },
                {
                  "code": "234946:test@hmcts.net",
                  "label": "Swansea Civil Justice Centre - Quay West, Quay Parade - SA1 1SP"
                }
              ]
            },
            "hearingAuthority": "magistrates",
            "hearingJudgePersonalCode": null,
            "hearingJudgeLastName": null,
            "hearingJudgeEmailAddress": null,
            "hearingListedLinkedCases": {
              "value": {
                "code": "1677767515750127",
                "label": "CaseName-Test10"
              },
              "list_items": [
                {
                  "code": "1677767515750127",
                  "label": "CaseName-Test10"
                }
              ]
            },
            "confirmedHearingDates": null,
            "additionalHearingDetails": "ygj",
            "customDetails": null,
            "instructionsForRemoteHearing": "hgfgh",
            "hearingChannels": null,
            "applicantName": "first last",
            "applicantSolicitor": "firstName,Last Name",
            "respondentName": "FirstName LastName",
            "respondentSolicitor": null,
            "hearingDateTimes": [
              {
                "value": "1988-03-09T00:00:00",
                "id": "f6adc8b9-f2c6-4630-a852-6d6269b23a65"
              }
            ],
            "hearingJudgeNameAndEmail": {
              "idamId": "",
              "personalCode": ""
            }
          },
          "id": "5f71ecbe-b848-4e0a-83ac-0f96768f81a3"
        }
      ],
      "isSpecificJudgeOrLegalAdviserNeeded": "No",
      "isJudgeOrLegalAdviser": null,
      "judgeNameAndEmail": null,
      "legalAdviserList": null,
      "tierOfJudiciary": "districtJudge"
    },
    "security_classification": "PUBLIC",
    "callback_response_status": "string"
  },
  "case_details_before": {
    "callback_response_status": "string",
    "case_data": {},
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": 0,
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "event_id": "string"
}

src/functionalTest/resources/requests/listwithoutnotice/dateConfirmedByListingTeam.json (after)
{
  "case_details": {
    "id": "1648728532100635",
    "jurisdiction": "string",
    "state": "string",
    "case_type_id": "string",
    "created_date": "2023-03-16T14:16:14.104Z",
    "last_modified": "2023-03-16T14:16:14.104Z",
    "locked_by_user_id": 0,
    "security_level": 0,
    "case_data": {
      "additionalProp1": {},
      "additionalProp2": {},
      "additionalProp3": {},

      "listWithoutNoticeHearingDetails": [
        {
          "value": {
            "hearingTypes": {
              "value": {
                "code": "ABA5-2GA",
                "label": "2nd Gatekeeping Appointment"
              },
              "list_items": [
                {
                  "code": "ABA5-2GA",
                  "label": "2nd Gatekeeping Appointment"
                },
                {
                  "code": "ABA5-ALL",
                  "label": "Allocation"
                },
                {
                  "code": "ABA5-APL",
                  "label": "Appeal"
                },
                {
                  "code": "ABA5-APP",
                  "label": "Application"
                },
                {
                  "code": "ABA5-BRE",
                  "label": "Breach"
                },
                {
                  "code": "ABA5-CHR",
                  "label": "Celebration hearing"
                },
                {
                  "code": "ABA5-CMC",
                  "label": "Case Management Conference"
                },
                {
                  "code": "ABA5-CMH",
                  "label": "Case Management Hearing"
                },
                {
                  "code": "ABA5-COM",
                  "label": "Committal"
                },
                {
                  "code": "ABA5-CON",
                  "label": "Conciliation"
                },
                {
                  "code": "ABA5-COS",
                  "label": "Costs"
                },
                {
                  "code": "ABA5-DIR",
                  "label": "Directions (First/Further)"
                },
                {
                  "code": "ABA5-DRA",
                  "label": "Dispute Resolution Appointment"
                },
                {
                  "code": "ABA5-FCM",
                  "label": "Further Case Management Hearing"
                },
                {
                  "code": "ABA5-FFH",
                  "label": "Full/Final hearing"
                },
                {
                  "code": "ABA5-FHR",
                  "label": "First Hearing"
                },
                {
                  "code": "ABA5-FOF",
                  "label": "Finding of Fact"
                },
                {
                  "code": "ABA5-FRD",
                  "label": "Financial remedy directions"
                },
                {
                  "code": "ABA5-FRF",
                  "label": "Financial remedy first appointment"
                },
                {
                  "code": "ABA5-FRI",
                  "label": "Financial remedy interim order"
                },
                {
                  "code": "ABA5-FRR",
                  "label": "Financial remedy financial dispute resolution"
                },
                {
                  "code": "ABA5-GRH",
                  "label": "Ground Rules Hearing"
                },
                {
                  "code": "ABA5-HRA",
                  "label": "Human Rights Act Application"
                },
                {
                  "code": "ABA5-ICO",
                  "label": "Interim Care Order"
                },
                {
                  "code": "ABA5-IRH",
                  "label": "Issues Resolution Hearing"
                },
                {
                  "code": "ABA5-ISO",
                  "label": "Interim Supervision Order"
                },
                {
                  "code": "ABA5-JMT",
                  "label": "Judgment"
                },
                {
                  "code": "ABA5-NEH",
                  "label": "Neutral Evaluation Hearing"
                },
                {
                  "code": "ABA5-PER",
                  "label": "Permission Hearing"
                },
                {
                  "code": "ABA5-PHR",
                  "label": "Pre Hearing Review"
                },
                {
                  "code": "ABA5-PRE",
                  "label": "Preliminary (REMO)"
                },
                {
                  "code": "ABA5-REV",
                  "label": "Review"
                },
                {
                  "code": "ABA5-SCF",
                  "label": "Settlement Conference"
                },
                {
                  "code": "ABA5-SGA",
                  "label": "Safeguarding Gatekeeping Appointment"
                }
              ]
            },
            "hearingDateConfirmOptionEnum": "dateConfirmedByListingTeam",
            "isRenderingRequiredFlag": null,
            "fillingFormRenderingInfo": "<details class='govuk-details'>\n\n<summary class='govuk-details__summary'>\n\n<span class='govuk-details__summary-text'>\n\nWhen should I fill this in?\n\n</span>\n\n</summary>\n\n<div class='govuk-details__text'>\n\n<p><strong>Only fill the following if you haven't requested the hearing yet</strong></p></br>\n\n</div>\n\n</details>",
            "hearingSpecificDatesOptionsEnum": null,
            "firstDateOfTheHearing": null,
            "hearingMustTakePlaceAtHour": "0",
            "hearingMustTakePlaceAtMinute": "0",
            "earliestHearingDate": null,
            "latestHearingDate": null,
            "hearingPriorityTypeEnum": null,
            "hearingEstimatedDays": "9",
            "hearingEstimatedHours": "9",
            "hearingEstimatedMinutes": "9",
            "hearingChannelsEnum": "TEL",
            "hearingVideoChannels": null,
            "hearingTelephoneChannels": {
              "value": {
                "code": "TELSKYP",
                "label": "Telephone - Skype"
              },
              "list_items": [
                {
                  "code": "TELCVP",
                  "label": "Telephone - CVP"
                },
                {
                  "code": "TELSKYP",
                  "label": "Telephone - Skype"
                },
                {
                  "code": "TELBTM",
                  "label": "Telephone - BTMeetme"
                },
                {
                  "code": "TELOTHER",
                  "label": "Telephone - Other"
                }
              ]
            },
            "allPartiesAttendHearingSameWayYesOrNo": "No",
            "applicantHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "applicantSolicitorHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "respondentHearingChannel": {
              "value": {
                "code": "ONPPRS",
                "label": "On the Papers"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "respondentSolicitorHearingChannel": null,
            "cafcassHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "cafcassCymruHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "localAuthorityHearingChannel": {
              "value": {
                "code": "NA",
                "label": "Not in Attendance"
              },
              "list_items": [
                {
                  "code": "INTER",
                  "label": "In Person"
                },
                {
                  "code": "NA",
                  "label": "Not in Attendance"
                },
                {
                  "code": "ONPPRS",
                  "label": "On the Papers"
                },
                {
                  "code": "TEL",
                  "label": "Telephone"
                },
                {
                  "code": "VID",
                  "label": "Video"
                }
              ]
            },
            "courtList": {
              "value": {
                "code": "827534:test@hmcts.net",
                "label": "Aberystwyth Justice Centre - Trefechan - SY23 1AS"
              },
              "list_items": [
                {
                  "code": "827534:test@hmcts.net",
                  "label": "Aberystwyth Justice Centre - Trefechan - SY23 1AS"
                },
                {
                  "code": "101959:test@hmcts.net",
                  "label": "Carmarthen County Court and Tribunal Hearing Centre - Hill House, Picton Terrace, Carmarthen - SA31 3BT"
                },
                {
                  "code": "816875:test@hmcts.net",
                  "label": "Chelmsford County and Family Court - Priory Place - CM2 0PP"
                },
                {
                  "code": "497679:test@hmcts.net",
                  "label": "Coventry Combined Court Centre - Much Park Street, Coventry - CV1 2SN"
                },
                {
                  "code": "898213:test@hmcts.net",
                  "label": "East London Family Court - Westferry Circus (Westferry House), Part Ground, 6th And 7th Floors, 11 Westferry Circus, Canary Wharf, London, E14 4HE - E14 4HD"
                },
                {
                  "code": "735217:test@hmcts.net",
                  "label": "Exeter Combined Court Centre - Southernhay Gardens, Exeter - EX1 1UH"
                },
                {
                  "code": "198592:test@hmcts.net",
                  "label": "Gloucestershire Family and Civil Court - Kimbrose Way, Gloucester Docks - GL1 2DE"
                },
                {
                  "code": "700596:test@hmcts.net",
                  "label": "Haverfordwest County and Family - Penffynnon, Hawthorn Rise - SA61 2AZ"
                },
                {
                  "code": "195520:test@hmcts.net",
                  "label": "Kingston-upon-Hull Combined Court Centre - The Combined Court Centre - HU1 2EZ"
                },
                {
                  "code": "195465:test@hmcts.net",
                  "label": "Lincoln County Court and Family Court - High Street - LN5 7PS"
                },
                {
                  "code": "390932:test@hmcts.net",
                  "label": "Llanelli Law Courts - Town Hall Square, Llanelli - SA15 3AW"
                },
                {
                  "code": "487294:test@hmcts.net",
                  "label": "Medway County Court and Family Court - 47-67 High Street Chatham Kent - ME4 4DW"
                },
                {
                  "code": "366796:test@hmcts.net",
                  "label": "Newcastle Civil & Family Courts and Tribunals Centre - Barras Bridge, Newcastle-Upon-Tyne - NE99 1NA"
                },
                {
                  "code": "471569:test@hmcts.net",
                  "label": "Peterborough Combined Court Centre - Crown Buildings, Rivergate - PE1 1EJ"
                },
                {
                  "code": "846055:test@hmcts.net",
                  "label": "Port Talbot Justice Centre - Harbourside Road - SA13 1SB"
                },
                {
                  "code": "43104:test@hmcts.net",
                  "label": "Southampton Combined Court Centre - The Courts of Justice, London Road - SO15 2XQ"
                },
                {
                  "code": "234946:test@hmcts.net",
                  "label": "Swansea Civil Justice Centre - Quay West, Quay Parade - SA1 1SP"
                }
              ]
            },
            "hearingAuthority": "magistrates",
            "hearingJudgePersonalCode": null,
            "hearingJudgeLastName": null,
            "hearingJudgeEmailAddress": null,
            "hearingListedLinkedCases": {
              "value": {
                "code": "1677767515750127",
                "label": "CaseName-Test10"
              },
              "list_items": [
                {
                  "code": "1677767515750127",
                  "label": "CaseName-Test10"
                }
              ]
            },
            "confirmedHearingDates": null,
            "additionalHearingDetails": "ygj",
            "customDetails": null,
            "instructionsForRemoteHearing": "hgfgh",
            "hearingChannels": null,
            "applicantName": "first last",
            "applicantSolicitor": "firstName,Last Name",
            "respondentName": "FirstName LastName",
            "respondentSolicitor": null,
            "hearingDateTimes": [
              {
                "value": {
                  "hearingDateTimes": "1988-03-09T00:00:00"
                },
                "id": "f6adc8b9-f2c6-4630-a852-6d6269b23a65"
              }
            ],
            "hearingJudgeNameAndEmail": {
              "idamId": "",
              "personalCode": ""
            }
          },
          "id": "5f71ecbe-b848-4e0a-83ac-0f96768f81a3"
        }
      ],
      "isSpecificJudgeOrLegalAdviserNeeded": "No",
      "isJudgeOrLegalAdviser": null,
      "judgeNameAndEmail": null,
      "legalAdviserList": null,
      "tierOfJudiciary": "districtJudge"
    },
    "security_classification": "PUBLIC",
    "callback_response_status": "string"
  },
  "case_details_before": {
    "callback_response_status": "string",
    "case_data": {},
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": 0,
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "event_id": "string"
}

src/functionalTest/resources/requests/listwithoutnotice/dateConfirmedByListingTeam.json (diff)
@@ -472,7 +472,9 @@
             "respondentSolicitor": null,
             "hearingDateTimes": [
               {
-                "value": "1988-03-09T00:00:00",
+                "value": {
+                  "hearingDateTimes": "1988-03-09T00:00:00"
+                },
                 "id": "f6adc8b9-f2c6-4630-a852-6d6269b23a65"
               }
             ],
