src/main/resources/bootstrap.yaml (before)
spring:
  cloud:
    propertiesvolume:
      enabled: true
      prefixed: true
      paths: /mnt/secrets/prl
      aliases:
        microservicekey-prl-cos-api: IDAM_S2S_AUTH_TOTP_SECRET
        system-update-user-password: PRL_SYSTEM_UPDATE_PASSWORD
        system-update-user-username: SYSTEM_UPDATE_USER_USERNAME
        prl-cos-idam-client-secret: IDAM_CLIENT_SECRET
        gov-notify-api-key: GOV_NOTIFY_API_KEY
        idam-api-url: IDAM_API_URL
        idam-s2s-auth-url: IDAM_S2S_AUTH_URL
        core-case-data-api-url: CORE_CASE_DATA_API_URL
        idam-client-redirect-url: IDAM_CLIENT_REDIRECT_URI
        auth-provider-service-client-baseurl: AUTH_PROVIDER_SERVICE_CLIENT_BASEURL
        auth-idam-client-baseurl: AUTH_IDAM_CLIENT_BASEURL
        idam-client-id: IDAM_CLIENT_ID
        xui-url: XUI_URL
        fees-register-api-url: FEE_URL
        prl.microservicekey-prl-cos-api: IDAM_S2S_AUTH_TOTP_SECRET
        prl.system-update-user-password: PRL_SYSTEM_UPDATE_PASSWORD
        prl.system-update-user-username: SYSTEM_UPDATE_USER_USERNAME
        prl.prl-cos-idam-client-secret: IDAM_CLIENT_SECRET
        prl.notification-client-api-key: UK_GOV_NOTIFY_API_KEY
        prl.test-genericpassword: PRL_GENERIC_PASSWORD
        prl.launchDarkly-sdk-key: LAUNCH_DARKLY_SDK_KEY
        prl.send-grid-api-key: SEND_GRID_API_KEY
        prl.rpa-notify-to-email: RPA_NOTIFY_TO_EMAIL
        prl.rpa-notify-from-email: RPA_NOTIFY_FROM_EMAIL
        prl.AppInsightsInstrumentationKey: APP_INSIGHTS_INSTRUMENTATION_KEY
        prl.southampton-court-email-address: SOUTHAMPTON_COURT_EMAIL_ADDRESS
        prl.idam-solicitor-username: IDAM_SOLICITOR_USERNAME
        prl.idam-solicitor-password: IDAM_SOLICITOR_PASSWORD
        prl.courtnav-functional-test-user: COURTNAV_USERNAME
        prl.courtnav-functional-test-pwd: COURTNAV_PASSWORD
        prl.postcode-lookup-token: POST_CODE_LOOKUP_KEY
        citizen-url: CITIZEN_URL
        prl.citizen-user: IDAM_CITIZEN_USERNAME
        prl.citizen-password: IDAM_CITIZEN_PASSWORD
        prl-citizen-frontend-idam-client-secret: CITIZEN_IDAM_CLIENT_SECRET
        prl.filtered-court-ids: COURT_IDS_TO_FILTER
        prl.da-filtered-court-ids: DA_COURT_IDS_TO_FILTER
        prl.prl-rd-api-system-username: PRL_IDAM_REFDATA_USERNAME
        prl.prl-rd-api-system-user-password: PRL_IDAM_REFDATA_PASSWORD

src/main/resources/bootstrap.yaml (after)
spring:
  cloud:
    propertiesvolume:
      enabled: true
      prefixed: true
      paths: /mnt/secrets/prl
      aliases:
        microservicekey-prl-cos-api: IDAM_S2S_AUTH_TOTP_SECRET
        system-update-user-password: PRL_SYSTEM_UPDATE_PASSWORD
        system-update-user-username: SYSTEM_UPDATE_USER_USERNAME
        prl-cos-idam-client-secret: IDAM_CLIENT_SECRET
        gov-notify-api-key: GOV_NOTIFY_API_KEY
        idam-api-url: IDAM_API_URL
        idam-s2s-auth-url: IDAM_S2S_AUTH_URL
        core-case-data-api-url: CORE_CASE_DATA_API_URL
        idam-client-redirect-url: IDAM_CLIENT_REDIRECT_URI
        auth-provider-service-client-baseurl: AUTH_PROVIDER_SERVICE_CLIENT_BASEURL
        auth-idam-client-baseurl: AUTH_IDAM_CLIENT_BASEURL
        idam-client-id: IDAM_CLIENT_ID
        xui-url: XUI_URL
        fees-register-api-url: FEE_URL
        prl.microservicekey-prl-cos-api: IDAM_S2S_AUTH_TOTP_SECRET
        prl.system-update-user-password: PRL_SYSTEM_UPDATE_PASSWORD
        prl.system-update-user-username: SYSTEM_UPDATE_USER_USERNAME
        prl.prl-cos-idam-client-secret: IDAM_CLIENT_SECRET
        prl.notification-client-api-key: UK_GOV_NOTIFY_API_KEY
        prl.test-genericpassword: PRL_GENERIC_PASSWORD
        prl.launchDarkly-sdk-key: LAUNCH_DARKLY_SDK_KEY
        prl.send-grid-api-key: SEND_GRID_API_KEY
        prl.rpa-notify-to-email: RPA_NOTIFY_TO_EMAIL
        prl.rpa-notify-from-email: RPA_NOTIFY_FROM_EMAIL
        prl.AppInsightsInstrumentationKey: APP_INSIGHTS_INSTRUMENTATION_KEY
        prl.southampton-court-email-address: SOUTHAMPTON_COURT_EMAIL_ADDRESS
        prl.idam-solicitor-username: IDAM_SOLICITOR_USERNAME
        prl.idam-solicitor-password: IDAM_SOLICITOR_PASSWORD
        prl.courtnav-functional-test-user: COURTNAV_USERNAME
        prl.courtnav-functional-test-pwd: COURTNAV_PASSWORD
        prl.postcode-lookup-token: POST_CODE_LOOKUP_KEY
        citizen-url: CITIZEN_URL
        prl.citizen-user: IDAM_CITIZEN_USERNAME
        prl.citizen-password: IDAM_CITIZEN_PASSWORD
        prl-citizen-frontend-idam-client-secret: CITIZEN_IDAM_CLIENT_SECRET
        prl.filtered-court-ids: COURT_IDS_TO_FILTER
        prl.da-filtered-court-ids: DA_COURT_IDS_TO_FILTER
        prl.prl-rd-api-system-username: PRL_IDAM_REFDATA_USERNAME
        prl.prl-rd-api-system-user-password: PRL_IDAM_REFDATA_PASSWORD
        prl.welsh-court-mapping: WELSH_COURT_MAPPING
        prl.courtadmin-swansea-testuser: IDAM_COURT_ADMIN_USERNAME
        prl.courtadmin-swansea-testuser-password: IDAM_COURT_ADMIN_PASSWORD
        prl.cafcass-svc-username: CAFCASS_USERNAME
        prl.cafcass-svc-password: CAFCASS_PASSWORD
        prl.hearing-statuses-to-filter: HEARING_STATUSES_TO_FILTER

src/main/resources/bootstrap.yaml (diff)
@@ -44,3 +44,9 @@ spring:
         prl.da-filtered-court-ids: DA_COURT_IDS_TO_FILTER
         prl.prl-rd-api-system-username: PRL_IDAM_REFDATA_USERNAME
         prl.prl-rd-api-system-user-password: PRL_IDAM_REFDATA_PASSWORD
+        prl.welsh-court-mapping: WELSH_COURT_MAPPING
+        prl.courtadmin-swansea-testuser: IDAM_COURT_ADMIN_USERNAME
+        prl.courtadmin-swansea-testuser-password: IDAM_COURT_ADMIN_PASSWORD
+        prl.cafcass-svc-username: CAFCASS_USERNAME
+        prl.cafcass-svc-password: CAFCASS_PASSWORD
+        prl.hearing-statuses-to-filter: HEARING_STATUSES_TO_FILTER
