src/main/resources/Dummy_Respondent_Tasklist_Data.json (before)
{
  "miam": {
    "attendedMiam": "No",
    "willingToAttendMiam": "No",
    "reasonNotAttendingMiam": "MIAM will not help in this case"
  },
  "consent": {
    "noConsentReason": null,
    "courtOrderDetails": "Testing - Provide details of the court order in place",
    "permissionFromCourt": "Yes",
    "applicationReceivedDate": "2024-02-27",
    "consentToTheApplication": "Yes"
  },
  "citizenFlags": {
    "isApplicationViewed": null,
    "isResponseInitiated": null,
    "isAllDocumentsViewed": null,
    "isApplicationToBeServed": null,
    "isAllegationOfHarmViewed": null,
    "isStatementOfServiceProvided": null
  },
  "attendToCourt": {
    "disabilityNeeds": "Grandparents",
    "haveAnyDisability": "Yes",
    "respondentWelshNeeds": "Yes",
    "respondentWelshNeedsList": [
      "speakWelsh",
      "readAndWriteWelsh"
    ],
    "respondentInterpreterNeeds": [
      {
        "id": "aafea867-5905-4e1d-bdd8-c1a2f529526f",
        "value": {
          "party": [
            "respondent"
          ],
          "relationName": "Mother",
          "requiredLanguage": "Welsh",
          "respondentOtherAssistance": "British sign language"
        }
      }
    ],
    "respondentIntermediaryNeeds": "Yes",
    "isRespondentNeededInterpreter": "Yes",
    "respondentSpecialArrangements": "Yes",
    "respondentIntermediaryNeedDetails": "Intermediary will be helpful",
    "respondentSpecialArrangementDetails": "Separate toilet"
  },
  "citizenDetails": {
    "address": {
      "County": "",
      "Country": "United Kingdom",
      "PostCode": "SA1 1DW",
      "PostTown": "Swansea",
      "AddressLine1": "Heaven",
      "AddressLine2": "7 Castle Square",
      "AddressLine3": ""
    },
    "contact": {
      "email": "respondent1@example.com",
      "phoneNumber": "07405123456"
    },
    "lastName": "Richards",
    "firstName": "Mary",
    "dateOfBirth": "1985-02-15",
    "placeOfBirth": "London",
    "previousName": null,
    "addressHistory": {
      "previousAddressHistory": [

      ],
      "isAtAddressLessThan5Years": "Yes"
    }
  },
  "respAohYesOrNo": "Yes",
  "safetyConcerns": {
    "child": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "applicant": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "abductions": {
      "c1ApassportOffice": null,
      "c1AchildAbductedBefore": null,
      "c1AprovideOtherDetails": null,
      "c1AchildsCurrentLocation": null,
      "c1AabductionReasonOutsideUk": null,
      "c1ApossessionChildrenPassport": null,
      "c1AchildrenMoreThanOnePassport": null,
      "c1ApreviousAbductionsShortDesc": null,
      "c1ApoliceOrInvestigatorInvolved": null,
      "c1AabductionPassportOfficeNotified": null,
      "c1ApoliceOrInvestigatorOtherDetails": null
    },
    "respondent": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "otherconcerns": {
      "c1AotherConcernsDrugs": null,
      "c1AchildSafetyConcerns": null,
      "c1AkeepingSafeStatement": null,
      "c1AagreementOtherWaysDetails": null,
      "c1AotherConcernsDrugsDetails": null,
      "c1AchildSafetyConcernsDetails": null,
      "c1AsupervisionAgreementDetails": null
    },
    "concernAboutChild": null,
    "haveSafetyConcerns": null,
    "safetyConcernAbout": null,
    "concernAboutRespondent": null
  },
  "supportYouNeed": {
    "docsDetails": null,
    "docsSupport": null,
    "courtComfort": null,
    "courtHearing": null,
    "otherDetails": null,
    "hearingDetails": null,
    "parkingDetails": null,
    "therapyDetails": null,
    "languageDetails": null,
    "lightingDetails": null,
    "attendingToCourt": null,
    "describeOtherNeed": null,
    "helpCommunication": null,
    "largePrintDetails": null,
    "travellingToCourt": null,
    "safetyArrangements": null,
    "otherProvideDetails": null,
    "signLanguageDetails": null,
    "languageRequirements": null,
    "supportWorkerDetails": null,
    "differentChairDetails": null,
    "familyProviderDetails": null,
    "reasonableAdjustments": null,
    "travellingOtherDetails": null,
    "communicationSupportOther": null,
    "safetyArrangementsDetails": null
  },
  "respChildAbuses": [
    "psychologicalAbuse"
  ],
  "activeRespondent": null,
  "safeToCallOption": null,
  "keepDetailsPrivate": {
    "confidentiality": "Yes",
    "confidentialityList": [
      "address",
      "phoneNumber"
    ],
    "otherPeopleKnowYourContactDetails": "yes"
  },
  "c7ResponseSubmitted": null,
  "legalRepresentation": null,
  "c1AResponseSubmitted": null,
  "respAohOtherConcerns": "No",
  "respChildSexualAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respOrdersOccupation": "No",
  "respOrdersRestraining": "No",
  "respAohChildAbuseYesNo": "Yes",
  "respChildPhysicalAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respDomesticBehaviours": [
    {
      "id": "44da1552-2ec8-40e3-813a-33a3d7c5a796",
      "value": {
        "respTypeOfAbuse": "TypeOfAbuseEnum_value_2",
        "respAbuseNatureDescription": "test",
        "respBehavioursStartDateAndLength": "test",
        "respBehavioursApplicantSoughtHelp": "No",
        "respBehavioursApplicantHelpSoughtWho": null
      }
    }
  ],
  "respChildEmotionalAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respChildFinancialAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respChildrenLocationNow": null,
  "respChildPassportDetails": {
    "respChildPassportPossession": null,
    "respChildHasMultiplePassports": null,
    "respChildPassportPossessionOtherDetails": null
  },
  "respOrdersNonMolestation": "No",
  "respAohDomesticAbuseYesNo": "Yes",
  "respChildAbductionReasons": null,
  "respOrdersOtherInjunctive": "No",
  "respAgreeChildOtherContact": "No",
  "respAohChildAbductionYesNo": "No",
  "respAohSubstanceAbuseYesNo": "No",
  "respAohOtherConcernsDetails": null,
  "respChildPsychologicalAbuse": {
    "respAbuseNatureDescription": "test",
    "respBehavioursStartDateAndLength": "test",
    "respBehavioursApplicantSoughtHelp": "No",
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respOrdersOccupationCurrent": null,
  "respOrdersOccupationEndDate": null,
  "citizenInternationalElements": {
    "childrenLiveOutsideOfEnWl": "Yes",
    "parentsAnyOneLiveOutsideEnWl": null,
    "anotherPersonOrderOutsideEnWl": "Yes",
    "anotherCountryAskedInformation": "Yes",
    "childrenLiveOutsideOfEnWlDetails": "testing - Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another state",
    "parentsAnyOneLiveOutsideEnWlDetails": null,
    "anotherPersonOrderOutsideEnWlDetails": "testing - Do you have any reason to believe that there may be an issue as to jurisdiction",
    "anotherCountryAskedInformationDetaails": "testing - Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales"
  },
  "currentOrPreviousProceedings": {
    "proceedingsList": [

    ],
    "courtOrderMadeForProtection": null,
    "haveChildrenBeenInvolvedInCourtCase": null
  },
  "respAgreeChildSupervisedTime": "No",
  "respAohSubstanceAbuseDetails": null,
  "respOrdersOccupationDocument": null,
  "respOrdersRestrainingCurrent": null,
  "respOrdersRestrainingEndDate": null,
  "respOrdersUndertakingInPlace": "No",
  "respPreviousAbductionThreats": null,
  "detailsOfReferralOrAssessment": "testing - Provide details of any referral to or assessment by the Adult Learning Disability team, and/or any adult health service, where known, together with the outcome",
  "respAbductionChildHasPassport": null,
  "respOrdersOccupationCourtName": null,
  "respOrdersRestrainingDocument": null,
  "respondentExistingProceedings": [
    {
      "id": "cedd3230-90f6-4261-a924-2e316432182a",
      "value": {
        "dateEnded": null,
        "caseNumber": "12321312",
        "dateStarted": null,
        "nameOfCourt": null,
        "nameOfJudge": "DJ Judge",
        "typeOfOrder": [
          "careOrder"
        ],
        "nameAndOffice": null,
        "nameOfGuardian": null,
        "otherTypeOfOrder": null,
        "uploadRelevantOrder": {
          "category_id": null,
          "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/520ad1ee-6bf4-43df-9e98-91468c41a4fa",
          "document_filename": "Special arrangements letter.pdf",
          "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/520ad1ee-6bf4-43df-9e98-91468c41a4fa/binary",
          "document_creation_date": null
        },
        "nameOfChildrenInvolved": null,
        "previousOrOngoingProceedings": "ongoing"
      }
    }
  ],
  "respAgreeChildUnsupervisedTime": "No",
  "respOrdersOccupationCaseNumber": null,
  "respOrdersOccupationDateIssued": null,
  "respOrdersRestrainingCourtName": null,
  "respOrdersNonMolestationCurrent": null,
  "respOrdersNonMolestationEndDate": null,
  "respOrdersRestrainingCaseNumber": null,
  "respOrdersRestrainingDateIssued": null,
  "respAohOtherConcernsCourtActions": "Test",
  "respOrdersNonMolestationDocument": null,
  "respOrdersOtherInjunctiveCurrent": null,
  "respOrdersOtherInjunctiveEndDate": null,
  "respAllChildrenAreRiskSexualAbuse": null,
  "respOrdersNonMolestationCourtName": null,
  "respOrdersOtherInjunctiveDocument": null,
  "respOrdersForcedMarriageProtection": "Yes",
  "respOrdersNonMolestationCaseNumber": null,
  "respOrdersNonMolestationDateIssued": null,
  "respOrdersOtherInjunctiveCourtName": null,
  "currentOrPastProceedingsForChildren": "yes",
  "respAbductionPassportOfficeNotified": null,
  "respAllChildrenAreRiskPhysicalAbuse": null,
  "respOrdersOtherInjunctiveCaseNumber": null,
  "respOrdersOtherInjunctiveDateIssued": null,
  "respOrdersUndertakingInPlaceCurrent": null,
  "respOrdersUndertakingInPlaceEndDate": null,
  "respPreviousAbductionThreatsDetails": null,
  "respWhichChildrenAreRiskSexualAbuse": null,
  "responseToAllegationsOfHarmDocument": {
    "category_id": null,
    "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/7f275c0f-76ed-499f-b70b-f9136cd89e01",
    "document_filename": "Respondents response.pdf",
    "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/7f275c0f-76ed-499f-b70b-f9136cd89e01/binary",
    "document_creation_date": null
  },
  "factorsAffectingAbilityToParticipate": "Yes",
  "respAllChildrenAreRiskEmotionalAbuse": null,
  "respAllChildrenAreRiskFinancialAbuse": null,
  "respOrdersUndertakingInPlaceDocument": null,
  "respOrdersUndertakingInPlaceCourtName": null,
  "respWhichChildrenAreRiskPhysicalAbuse": null,
  "giveDetailsAffectingLitigationCapacity": "testing - Give details of any factors affecting litigation capacity",
  "respAbductionPreviousPoliceInvolvement": null,
  "respOrdersUndertakingInPlaceCaseNumber": null,
  "respOrdersUndertakingInPlaceDateIssued": null,
  "respWhichChildrenAreRiskEmotionalAbuse": null,
  "respWhichChildrenAreRiskFinancialAbuse": null,
  "respAllChildrenAreRiskPsychologicalAbuse": "No",
  "respOrdersForcedMarriageProtectionCurrent": "No",
  "respOrdersForcedMarriageProtectionEndDate": "2003-01-12",
  "respOrdersForcedMarriageProtectionDocument": {
    "category_id": null,
    "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/75fbba23-7c7b-4ea1-86cb-7e7429aab362",
    "document_filename": "Special arrangements letter.pdf",
    "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/75fbba23-7c7b-4ea1-86cb-7e7429aab362/binary",
    "document_creation_date": null
  },
  "respWhichChildrenAreRiskPsychologicalAbuse": {
    "value": [
      {
        "code": "ccd99bd3-29b8-4df5-93d6-b0a622ce033a",
        "label": "Joe Doe"
      },
      {
        "code": "cbb66702-223f-42eb-93a0-b2146bc039e0",
        "label": "Simon Anderson"
      }
    ],
    "list_items": [
      {
        "code": "ccd99bd3-29b8-4df5-93d6-b0a622ce033a",
        "label": "Joe Doe"
      },
      {
        "code": "cbb66702-223f-42eb-93a0-b2146bc039e0",
        "label": "Simon Anderson"
      },
      {
        "code": "55af15c9-d969-4a1a-8a72-657dcbe56d27",
        "label": "Lilly Anderson"
      },
      {
        "code": "2a147297-0dfc-467a-99d5-68db0e7e9411",
        "label": "Charlotte Saxon"
      },
      {
        "code": "fe50ccdc-b7fd-48ce-9853-454e8c484a78",
        "label": "Selena Lees"
      }
    ]
  },
  "responseToAllegationsOfHarmYesOrNoResponse": "Yes",
  "respOrdersForcedMarriageProtectionCourtName": "test",
  "respOrdersForcedMarriageProtectionCaseNumber": "12312312321312312312321",
  "respOrdersForcedMarriageProtectionDateIssued": "1999-01-12",
  "respAbductionPreviousPoliceInvolvementDetails": null,
  "provideDetailsForFactorsAffectingAbilityToParticipate": "testing - Are you aware of any other factors which may affect the ability of the person concerned to take part in the proceedings?"
}

src/main/resources/Dummy_Respondent_Tasklist_Data.json (after)
{
  "miam": {
    "attendedMiam": "No",
    "willingToAttendMiam": "No",
    "reasonNotAttendingMiam": "MIAM will not help in this case"
  },
  "consent": {
    "noConsentReason": null,
    "courtOrderDetails": "Testing - Provide details of the court order in place",
    "permissionFromCourt": "Yes",
    "applicationReceivedDate": "2024-02-27",
    "consentToTheApplication": "Yes"
  },
  "citizenFlags": {
    "isApplicationViewed": null,
    "isResponseInitiated": null,
    "isAllDocumentsViewed": null,
    "isApplicationToBeServed": null,
    "isAllegationOfHarmViewed": null,
    "isStatementOfServiceProvided": null
  },
  "attendToCourt": {
    "disabilityNeeds": "Grandparents",
    "haveAnyDisability": "Yes",
    "respondentWelshNeeds": "Yes",
    "respondentWelshNeedsList": [
      "speakWelsh",
      "readAndWriteWelsh"
    ],
    "respondentInterpreterNeeds": [
      {
        "id": "aafea867-5905-4e1d-bdd8-c1a2f529526f",
        "value": {
          "party": [
            "respondent"
          ],
          "relationName": "Mother",
          "requiredLanguage": "Welsh",
          "respondentOtherAssistance": "British sign language"
        }
      }
    ],
    "respondentIntermediaryNeeds": "Yes",
    "isRespondentNeededInterpreter": "Yes",
    "respondentSpecialArrangements": "Yes",
    "respondentIntermediaryNeedDetails": "Intermediary will be helpful",
    "respondentSpecialArrangementDetails": "Separate toilet"
  },
  "citizenDetails": {
    "address": {
      "County": "",
      "Country": "United Kingdom",
      "PostCode": "SA1 1DW",
      "PostTown": "Swansea",
      "AddressLine1": "Heaven",
      "AddressLine2": "7 Castle Square",
      "AddressLine3": ""
    },
    "contact": {
      "email": "respondent1@example.com",
      "phoneNumber": "07405123456"
    },
    "lastName": "Richards",
    "firstName": "Mary",
    "dateOfBirth": "1985-02-15",
    "placeOfBirth": "London",
    "previousName": null,
    "addressHistory": {
      "previousAddressHistory": [

      ],
      "isAtAddressLessThan5Years": "Yes"
    }
  },
  "respAohYesOrNo": "Yes",
  "safetyConcerns": {
    "child": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "applicant": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "abductions": {
      "c1ApassportOffice": null,
      "c1AchildAbductedBefore": null,
      "c1AprovideOtherDetails": null,
      "c1AchildsCurrentLocation": null,
      "c1AabductionReasonOutsideUk": null,
      "c1ApossessionChildrenPassport": null,
      "c1AchildrenMoreThanOnePassport": null,
      "c1ApreviousAbductionsShortDesc": null,
      "c1ApoliceOrInvestigatorInvolved": null,
      "c1AabductionPassportOfficeNotified": null,
      "c1ApoliceOrInvestigatorOtherDetails": null
    },
    "respondent": {
      "sexualAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "physicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "somethingElse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "emotionalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "financialAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      },
      "psychologicalAbuse": {
        "seekHelpDetails": null,
        "behaviourDetails": null,
        "behaviourStartDate": null,
        "isOngoingBehaviour": null,
        "childrenConcernedAbout": null,
        "seekHelpFromPersonOrAgency": null
      }
    },
    "otherconcerns": {
      "c1AotherConcernsDrugs": null,
      "c1AchildSafetyConcerns": null,
      "c1AkeepingSafeStatement": null,
      "c1AagreementOtherWaysDetails": null,
      "c1AotherConcernsDrugsDetails": null,
      "c1AchildSafetyConcernsDetails": null,
      "c1AsupervisionAgreementDetails": null
    },
    "concernAboutChild": null,
    "haveSafetyConcerns": null,
    "safetyConcernAbout": null,
    "concernAboutRespondent": null
  },
  "supportYouNeed": {
    "docsDetails": null,
    "docsSupport": null,
    "courtComfort": null,
    "courtHearing": null,
    "otherDetails": null,
    "hearingDetails": null,
    "parkingDetails": null,
    "therapyDetails": null,
    "languageDetails": null,
    "lightingDetails": null,
    "attendingToCourt": null,
    "describeOtherNeed": null,
    "helpCommunication": null,
    "largePrintDetails": null,
    "travellingToCourt": null,
    "safetyArrangements": null,
    "otherProvideDetails": null,
    "signLanguageDetails": null,
    "languageRequirements": null,
    "supportWorkerDetails": null,
    "differentChairDetails": null,
    "familyProviderDetails": null,
    "reasonableAdjustments": null,
    "travellingOtherDetails": null,
    "communicationSupportOther": null,
    "safetyArrangementsDetails": null
  },
  "respChildAbuses": [
    "psychologicalAbuse"
  ],
  "activeRespondent": null,
  "safeToCallOption": null,
  "keepDetailsPrivate": {
    "confidentiality": "Yes",
    "confidentialityList": [
      "address",
      "phoneNumber"
    ],
    "otherPeopleKnowYourContactDetails": "yes"
  },
  "c7ResponseSubmitted": null,
  "legalRepresentation": null,
  "c1AResponseSubmitted": null,
  "respAohOtherConcerns": "No",
  "respChildSexualAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respOrdersOccupation": "No",
  "respOrdersRestraining": "No",
  "respAohChildAbuseYesNo": "Yes",
  "respChildPhysicalAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respDomesticBehaviours": [
    {
      "id": "44da1552-2ec8-40e3-813a-33a3d7c5a796",
      "value": {
        "respTypeOfAbuse": "TypeOfAbuseEnum_value_2",
        "respAbuseNatureDescription": "test",
        "respBehavioursStartDateAndLength": "test",
        "respBehavioursApplicantSoughtHelp": "No",
        "respBehavioursApplicantHelpSoughtWho": null
      }
    }
  ],
  "respChildEmotionalAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respChildFinancialAbuse": {
    "respAbuseNatureDescription": null,
    "respBehavioursStartDateAndLength": null,
    "respBehavioursApplicantSoughtHelp": null,
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respChildrenLocationNow": null,
  "respChildPassportDetails": {
    "respChildPassportPossession": null,
    "respChildHasMultiplePassports": null,
    "respChildPassportPossessionOtherDetails": null
  },
  "respOrdersNonMolestation": "No",
  "respAohDomesticAbuseYesNo": "Yes",
  "respChildAbductionReasons": null,
  "respOrdersOtherInjunctive": "No",
  "respAgreeChildOtherContact": "No",
  "respAohChildAbductionYesNo": "No",
  "respAohSubstanceAbuseYesNo": "No",
  "respAohOtherConcernsDetails": null,
  "respChildPsychologicalAbuse": {
    "respAbuseNatureDescription": "test",
    "respBehavioursStartDateAndLength": "test",
    "respBehavioursApplicantSoughtHelp": "No",
    "respBehavioursApplicantHelpSoughtWho": null
  },
  "respOrdersOccupationCurrent": null,
  "respOrdersOccupationEndDate": null,
  "citizenInternationalElements": {
    "childrenLiveOutsideOfEnWl": "Yes",
    "parentsAnyOneLiveOutsideEnWl": null,
    "anotherPersonOrderOutsideEnWl": "Yes",
    "anotherCountryAskedInformation": "Yes",
    "childrenLiveOutsideOfEnWlDetails": "testing - Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another state",
    "parentsAnyOneLiveOutsideEnWlDetails": null,
    "anotherPersonOrderOutsideEnWlDetails": "testing - Do you have any reason to believe that there may be an issue as to jurisdiction",
    "anotherCountryAskedInformationDetaails": "testing - Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales"
  },
  "currentOrPreviousProceedings": {
    "proceedingsList": [

    ],
    "courtOrderMadeForProtection": null,
    "haveChildrenBeenInvolvedInCourtCase": null
  },
  "respAgreeChildSupervisedTime": "No",
  "respAohSubstanceAbuseDetails": null,
  "respOrdersOccupationDocument": null,
  "respOrdersRestrainingCurrent": null,
  "respOrdersRestrainingEndDate": null,
  "respOrdersUndertakingInPlace": "No",
  "respPreviousAbductionThreats": null,
  "detailsOfReferralOrAssessment": "testing - Provide details of any referral to or assessment by the Adult Learning Disability team, and/or any adult health service, where known, together with the outcome",
  "respAbductionChildHasPassport": null,
  "respOrdersOccupationCourtName": null,
  "respOrdersRestrainingDocument": null,
  "respondentExistingProceedings": [
    {
      "id": "cedd3230-90f6-4261-a924-2e316432182a",
      "value": {
        "dateEnded": null,
        "caseNumber": "12321312",
        "dateStarted": null,
        "nameOfCourt": null,
        "nameOfJudge": "DJ Judge",
        "typeOfOrder": [
          "careOrder"
        ],
        "nameAndOffice": null,
        "nameOfGuardian": null,
        "otherTypeOfOrder": null,
        "uploadRelevantOrder": {
          "category_id": null,
          "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/520ad1ee-6bf4-43df-9e98-91468c41a4fa",
          "document_filename": "Special arrangements letter.pdf",
          "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/520ad1ee-6bf4-43df-9e98-91468c41a4fa/binary",
          "document_creation_date": null
        },
        "nameOfChildrenInvolved": null,
        "previousOrOngoingProceedings": "ongoing"
      }
    }
  ],
  "respAgreeChildUnsupervisedTime": "No",
  "respOrdersOccupationCaseNumber": null,
  "respOrdersOccupationDateIssued": null,
  "respOrdersRestrainingCourtName": null,
  "respOrdersNonMolestationCurrent": null,
  "respOrdersNonMolestationEndDate": null,
  "respOrdersRestrainingCaseNumber": null,
  "respOrdersRestrainingDateIssued": null,
  "respAohOtherConcernsCourtActions": "Test",
  "respOrdersNonMolestationDocument": null,
  "respOrdersOtherInjunctiveCurrent": null,
  "respOrdersOtherInjunctiveEndDate": null,
  "respAllChildrenAreRiskSexualAbuse": null,
  "respOrdersNonMolestationCourtName": null,
  "respOrdersOtherInjunctiveDocument": null,
  "respOrdersForcedMarriageProtection": "Yes",
  "respOrdersNonMolestationCaseNumber": null,
  "respOrdersNonMolestationDateIssued": null,
  "respOrdersOtherInjunctiveCourtName": null,
  "currentOrPastProceedingsForChildren": "yes",
  "respAbductionPassportOfficeNotified": null,
  "respAllChildrenAreRiskPhysicalAbuse": null,
  "respOrdersOtherInjunctiveCaseNumber": null,
  "respOrdersOtherInjunctiveDateIssued": null,
  "respOrdersUndertakingInPlaceCurrent": null,
  "respOrdersUndertakingInPlaceEndDate": null,
  "respPreviousAbductionThreatsDetails": null,
  "respWhichChildrenAreRiskSexualAbuse": null,
  "responseToAllegationsOfHarmDocument": {
    "category_id": null,
    "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/7f275c0f-76ed-499f-b70b-f9136cd89e01",
    "document_filename": "Respondents response.pdf",
    "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/7f275c0f-76ed-499f-b70b-f9136cd89e01/binary",
    "document_creation_date": null
  },
  "factorsAffectingAbilityToParticipate": "Yes",
  "respAllChildrenAreRiskEmotionalAbuse": null,
  "respAllChildrenAreRiskFinancialAbuse": null,
  "respOrdersUndertakingInPlaceDocument": null,
  "respOrdersUndertakingInPlaceCourtName": null,
  "respWhichChildrenAreRiskPhysicalAbuse": null,
  "giveDetailsAffectingLitigationCapacity": "testing - Give details of any factors affecting litigation capacity",
  "respAbductionPreviousPoliceInvolvement": null,
  "respOrdersUndertakingInPlaceCaseNumber": null,
  "respOrdersUndertakingInPlaceDateIssued": null,
  "respWhichChildrenAreRiskEmotionalAbuse": null,
  "respWhichChildrenAreRiskFinancialAbuse": null,
  "respAllChildrenAreRiskPsychologicalAbuse": "No",
  "respOrdersForcedMarriageProtectionCurrent": "No",
  "respOrdersForcedMarriageProtectionEndDate": "2003-01-12",
  "respOrdersForcedMarriageProtectionDocument": {
    "category_id": null,
    "document_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/75fbba23-7c7b-4ea1-86cb-7e7429aab362",
    "document_filename": "Special arrangements letter.pdf",
    "document_binary_url": "http://dm-store-aat.service.core-compute-aat.internal/documents/75fbba23-7c7b-4ea1-86cb-7e7429aab362/binary",
    "document_creation_date": null
  },
  "respWhichChildrenAreRiskPsychologicalAbuse": {
    "value": [
      {
        "code": "ccd99bd3-29b8-4df5-93d6-b0a622ce033a",
        "label": "Joe Doe"
      },
      {
        "code": "cbb66702-223f-42eb-93a0-b2146bc039e0",
        "label": "Simon Anderson"
      }
    ],
    "list_items": [
      {
        "code": "ccd99bd3-29b8-4df5-93d6-b0a622ce033a",
        "label": "Joe Doe"
      },
      {
        "code": "cbb66702-223f-42eb-93a0-b2146bc039e0",
        "label": "Simon Anderson"
      },
      {
        "code": "55af15c9-d969-4a1a-8a72-657dcbe56d27",
        "label": "Lilly Anderson"
      },
      {
        "code": "2a147297-0dfc-467a-99d5-68db0e7e9411",
        "label": "Charlotte Saxon"
      },
      {
        "code": "fe50ccdc-b7fd-48ce-9853-454e8c484a78",
        "label": "Selena Lees"
      }
    ]
  },
  "responseToAllegationsOfHarmYesOrNoResponse": "Yes",
  "respOrdersForcedMarriageProtectionCourtName": "court of sodor",
  "respOrdersForcedMarriageProtectionCaseNumber": "12345",
  "respOrdersForcedMarriageProtectionDateIssued": "2023-01-01",
  "respAbductionPreviousPoliceInvolvementDetails": "yes the police",
  "provideDetailsForFactorsAffectingAbilityToParticipate": "yes a lot of factors",
  "respOrdersForcedMarriageProtectionCourtName": "test",
  "respOrdersForcedMarriageProtectionCaseNumber": "12312312321312312312321",
  "respOrdersForcedMarriageProtectionDateIssued": "1999-01-12",
  "respAbductionPreviousPoliceInvolvementDetails": null,
  "provideDetailsForFactorsAffectingAbilityToParticipate": "testing - Are you aware of any other factors which may affect the ability of the person concerned to take part in the proceedings?"
}

src/main/resources/Dummy_Respondent_Tasklist_Data.json (diff)
@@ -504,6 +504,11 @@
     ]
   },
   "responseToAllegationsOfHarmYesOrNoResponse": "Yes",
+  "respOrdersForcedMarriageProtectionCourtName": "court of sodor",
+  "respOrdersForcedMarriageProtectionCaseNumber": "12345",
+  "respOrdersForcedMarriageProtectionDateIssued": "2023-01-01",
+  "respAbductionPreviousPoliceInvolvementDetails": "yes the police",
+  "provideDetailsForFactorsAffectingAbilityToParticipate": "yes a lot of factors",
   "respOrdersForcedMarriageProtectionCourtName": "test",
   "respOrdersForcedMarriageProtectionCaseNumber": "12312312321312312312321",
   "respOrdersForcedMarriageProtectionDateIssued": "1999-01-12",
