src/test/resources/c100-rebuild/cd.json (before)
{
  "cd_children":[
    {
      "id":"b3b7208a-443e-432c-9824-0d7ca768f7b9",
      "firstName":"childFN1",
      "lastName":"childLN1",
      "personalDetails":{
        "dateOfBirth":{
          "year":"2020",
          "month":"10",
          "day":"10"
        },
        "isDateOfBirthUnknown":"",
        "approxDateOfBirth":{
          "day":"",
          "month":"",
          "year":""
        },
        "gender":"Female",
        "otherGenderDetails":""
      },
      "childMatters":{
        "needsResolution":[
          "whoChildLiveWith",
          "childTimeSpent",
          "changeChildrenNameSurname",
          "allowMedicalTreatment",
          "takingChildOnHoliday",
          "relocateChildrenDifferentUkArea",
          "relocateChildrenOutsideUk",
          "specificHoliday",
          "whatSchoolChildrenWillGoTo",
          "religiousIssue",
          "changeChildrenNameSurnameA",
          "medicalTreatment",
          "relocateChildrenDifferentUkAreaA",
          "relocateChildrenOutsideUkA",
          "returningChildrenToYourCare"
        ]
      },
      "parentialResponsibility":{
        "statement":"childFN1 childLN1"
      },
      "liveWith":[
        {
          "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
          "firstName":"applicantFN1",
          "lastName":"applicantLN1",
          "partyType":"applicant"
        },
        {
          "id":"5c38efb6-4d8a-400f-b678-4a1a0ec1167c",
          "firstName":"respFN1",
          "lastName":"respLN1",
          "partyType":"respondent"
        }
      ]
    },
    {
      "id":"d2513831-e99f-4f38-af32-be46b9802a19",
      "firstName":"childFN2",
      "lastName":"childLN2",
      "personalDetails":{
        "dateOfBirth":{
          "year":"2021",
          "month":"10",
          "day":"10"
        },
        "isDateOfBirthUnknown":"",
        "approxDateOfBirth":{
          "day":"",
          "month":"",
          "year":""
        },
        "gender":"Other",
        "otherGenderDetails":"Other gender test"
      },
      "childMatters":{
        "needsResolution": "whoChildLiveWith"
      },
      "parentialResponsibility":{
        "statement":"childFN2 childLN2"
      },
      "liveWith":[
        {
          "id":"4204ca6a-dd6f-49e2-9c34-41fe153f0aaf",
          "firstName":"applicantFN2",
          "lastName":"applicantLN2",
          "partyType":"applicant"
        },
        {
          "id":"5c38efb6-4d8a-400f-b678-4a1a0ec1167c",
          "firstName":"respFN1",
          "lastName":"respLN1",
          "partyType":"respondent"
        },
        {
          "id":"9b751978-8c32-4e70-aadc-4900afdebbfd",
          "firstName":"othFN1",
          "lastName":"othLN1",
          "partyType":"otherPerson"
        }
      ]
    }
  ],
  "cd_childrenKnownToSocialServices":"Yes",
  "cd_childrenKnownToSocialServicesDetails":"Are any of the children known to social service?",
  "cd_childrenSubjectOfProtectionPlan":"Dont know"
}

src/test/resources/c100-rebuild/cd.json (after)
{
  "cd_children":[
    {
      "id":"b3b7208a-443e-432c-9824-0d7ca768f7b9",
      "firstName":"childFN1",
      "lastName":"childLN1",
      "personalDetails":{
        "dateOfBirth":{
          "year":"2020",
          "month":"10",
          "day":"10"
        },
        "isDateOfBirthUnknown":"",
        "approxDateOfBirth":{
          "day":"",
          "month":"",
          "year":""
        },
        "gender":"Female",
        "otherGenderDetails":""
      },
      "childMatters":{
        "needsResolution":[
          "whoChildLiveWith",
          "childTimeSpent",
          "changeChildrenNameSurname",
          "allowMedicalTreatment",
          "takingChildOnHoliday",
          "relocateChildrenDifferentUkArea",
          "relocateChildrenOutsideUk",
          "specificHoliday",
          "whatSchoolChildrenWillGoTo",
          "religiousIssue",
          "changeChildrenNameSurnameA",
          "medicalTreatment",
          "relocateChildrenDifferentUkAreaA",
          "relocateChildrenOutsideUkA",
          "returningChildrenToYourCare"
        ]
      },
      "parentialResponsibility":{
        "statement":"childFN1 childLN1"
      },
      "mainlyLiveWith":{
        "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
        "firstName":"applicantFN1",
        "lastName":"applicantLN1",
        "partyType":"applicant"
      },
      "liveWith":[
        {
          "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
          "firstName":"applicantFN1",
          "lastName":"applicantLN1",
          "partyType":"applicant"
        },
        {
          "id":"5c38efb6-4d8a-400f-b678-4a1a0ec1167c",
          "firstName":"respFN1",
          "lastName":"respLN1",
          "partyType":"respondent"
        }
      ]
    },
    {
      "id":"d2513831-e99f-4f38-af32-be46b9802a19",
      "firstName":"childFN2",
      "lastName":"childLN2",
      "personalDetails":{
        "dateOfBirth":{
          "year":"2021",
          "month":"10",
          "day":"10"
        },
        "isDateOfBirthUnknown":"",
        "approxDateOfBirth":{
          "day":"",
          "month":"",
          "year":""
        },
        "gender":"Other",
        "otherGenderDetails":"Other gender test"
      },
      "childMatters":{
        "needsResolution": "whoChildLiveWith"
      },
      "parentialResponsibility":{
        "statement":"childFN2 childLN2"
      },
      "mainlyLiveWith":{
        "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
        "firstName":"applicantFN1",
        "lastName":"applicantLN1",
        "partyType":"applicant"
      },
      "liveWith":[
        {
          "id":"4204ca6a-dd6f-49e2-9c34-41fe153f0aaf",
          "firstName":"applicantFN2",
          "lastName":"applicantLN2",
          "partyType":"applicant"
        },
        {
          "id":"5c38efb6-4d8a-400f-b678-4a1a0ec1167c",
          "firstName":"respFN1",
          "lastName":"respLN1",
          "partyType":"respondent"
        },
        {
          "id":"9b751978-8c32-4e70-aadc-4900afdebbfd",
          "firstName":"othFN1",
          "lastName":"othLN1",
          "partyType":"otherPerson"
        }
      ]
    }
  ],
  "cd_childrenKnownToSocialServices":"Yes",
  "cd_childrenKnownToSocialServicesDetails":"Are any of the children known to social service?",
  "cd_childrenSubjectOfProtectionPlan":"Dont know"
}

src/test/resources/c100-rebuild/cd.json (diff)
@@ -41,6 +41,12 @@
       "parentialResponsibility":{
         "statement":"childFN1 childLN1"
       },
+      "mainlyLiveWith":{
+        "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
+        "firstName":"applicantFN1",
+        "lastName":"applicantLN1",
+        "partyType":"applicant"
+      },
       "liveWith":[
         {
           "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
@@ -80,6 +86,12 @@
       },
       "parentialResponsibility":{
         "statement":"childFN2 childLN2"
+      },
+      "mainlyLiveWith":{
+        "id":"188b7c9e-4780-44c8-9252-36b1402726d5",
+        "firstName":"applicantFN1",
+        "lastName":"applicantLN1",
+        "partyType":"applicant"
       },
       "liveWith":[
         {
