src/functionalTest/resources/requests/send-and-reply-request.json (before)
{
  "case_details": {
    "callback_response_status": "string",
    "case_data": {
      "caseTypeOfApplication": "C100",
      "chooseSendOrReply": "SEND",
      "messageReply": {
        "isReplying": "Yes",
        "sendReplyJudgeName": {
          "idamId": "testIdamId"
        }
      },
      "respondToMessage": "Yes",
      "openMessagesList": [{
        "id": "559c3c44-a2fc-475d-9822-42747c29469c",
        "value": {
          "senderEmail": "sender@email.com",
          "messageContent": "testContent",
          "messageUrgency": "testUrgnecy",
          "messageSubject": "testSubject",
          "sendReplyJudgeName": {
            "idamId": "testIdamId"
          },
          "status": "OPEN",
          "recipientEmailAddresses": "fprl_caseworker_solicitor@mailinator.com"
        }
      }],
      "messageObject": {
        "senderEmail": "fprl_caseworker_solicitor@mailinator.com",
        "recipientEmail": null,
        "messageSubject": null,
        "messageUrgency": null,
        "sendReplyJudgeName": {
          "idamId": "testIdamId"
        }
      }
    },
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": 0,
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "case_details_before": {
    "callback_response_status": "string",
    "case_data": {},
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": 0,
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "event_id": "string"
}

src/functionalTest/resources/requests/send-and-reply-request.json (after)
{
  "case_details": {
    "callback_response_status": "string",
    "case_data": {
      "applicantCaseName": "John Smith",
      "caseTypeOfApplication": "C100",
      "chooseSendOrReply": "SEND",
      "messageReply": {
        "isReplying": "Yes",
        "sendReplyJudgeName": {
          "idamId": "testIdamId"
        }
      },
      "respondToMessage": "Yes",
      "openMessages": [{
        "id": "559c3c44-a2fc-475d-9822-42747c29469c",
        "value": {
          "senderEmail": "sender@email.com",
          "recipientEmail": "recipient@email.com",
          "messageContent": "testContet",
          "messageUrgency": "testUrgnecy",
          "messageSubject": "testSubject",
          "sendReplyJudgeName": {
            "idamId": "testIdamId"
          },
          "status": "OPEN",
          "recipientEmailAddresses": "fprl_caseworker_solicitor@mailinator.com",
          "updatedTime": "2022-12-12T12:12:12.000000",
          "latestMessage": "latestMessage"
        }
      }],
      "messageObject": {
        "senderEmail": "fprl_caseworker_solicitor@mailinator.com",
        "recipientEmail": null,
        "messageSubject": null,
        "messageUrgency": null,
        "sendReplyJudgeName": {
          "idamId": "testIdamId"
        }
      }
    },
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": "1701870369166430",
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "case_details_before": {
    "callback_response_status": "string",
    "case_data": {
      "applicantCaseName": "John Smith"
    },
    "case_type_id": "string",
    "created_date": "2022-03-15T15:02:33.880Z",
    "id": 0,
    "jurisdiction": "string",
    "last_modified": "2022-03-15T15:02:33.880Z",
    "locked_by_user_id": 0,
    "security_classification": "PRIVATE",
    "security_level": 0,
    "state": "string"
  },
  "event_id": "string"
}

src/functionalTest/resources/requests/send-and-reply-request.json (diff)
@@ -2,6 +2,7 @@
   "case_details": {
     "callback_response_status": "string",
     "case_data": {
+      "applicantCaseName": "John Smith",
       "caseTypeOfApplication": "C100",
       "chooseSendOrReply": "SEND",
       "messageReply": {
@@ -11,18 +12,21 @@
         }
       },
       "respondToMessage": "Yes",
-      "openMessagesList": [{
+      "openMessages": [{
         "id": "559c3c44-a2fc-475d-9822-42747c29469c",
         "value": {
           "senderEmail": "sender@email.com",
-          "messageContent": "testContent",
+          "recipientEmail": "recipient@email.com",
+          "messageContent": "testContet",
           "messageUrgency": "testUrgnecy",
           "messageSubject": "testSubject",
           "sendReplyJudgeName": {
             "idamId": "testIdamId"
           },
           "status": "OPEN",
-          "recipientEmailAddresses": "fprl_caseworker_solicitor@mailinator.com"
+          "recipientEmailAddresses": "fprl_caseworker_solicitor@mailinator.com",
+          "updatedTime": "2022-12-12T12:12:12.000000",
+          "latestMessage": "latestMessage"
         }
       }],
       "messageObject": {
@@ -37,7 +41,7 @@
     },
     "case_type_id": "string",
     "created_date": "2022-03-15T15:02:33.880Z",
-    "id": 0,
+    "id": "1701870369166430",
     "jurisdiction": "string",
     "last_modified": "2022-03-15T15:02:33.880Z",
     "locked_by_user_id": 0,
@@ -47,7 +51,9 @@
   },
   "case_details_before": {
     "callback_response_status": "string",
-    "case_data": {},
+    "case_data": {
+      "applicantCaseName": "John Smith"
+    },
     "case_type_id": "string",
     "created_date": "2022-03-15T15:02:33.880Z",
     "id": 0,
