charts/prl-cos/values.preview.template.yaml (before)
java:
  devmemoryRequests: 2048Mi
  devcpuRequests: 2000m
  devmemoryLimits: 4096Mi
  devcpuLimits: 4000m
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  keyVaults:
    prl:
      secrets:
        - prl-cos-idam-client-secret
        - microservicekey-prl-cos-api
        - system-update-user-username
        - system-update-user-password
        - notification-client-api-key
        - test-genericpassword
        - launchDarkly-sdk-key
        - send-grid-api-key
        - rpa-notify-to-email
        - rpa-notify-from-email
        - AppInsightsInstrumentationKey
        - southampton-court-email-address
        - idam-solicitor-username
        - idam-solicitor-password
        - courtnav-functional-test-user
        - courtnav-functional-test-pwd
        - filtered-court-ids
        - da-filtered-court-ids
        - ca-default-court-epimms-id
        - postcode-lookup-token
        - prl-rd-api-system-username
        - prl-rd-api-system-user-password
        - welsh-court-mapping
        - app-insights-connection-string
        - judge-testuser-one
        - judge-testpassword
  environment:
    PRD_API_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PAY_URL: http://payment-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PAY_CALLBACK_URL: https://prl-cos-pr-2425.preview.platform.hmcts.net/service-request-update
    FEE_URL: http://fees-register-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    RUNS_LOCALLY: false
    IDAM_CLIENT_ID: prl-cos-api
    IDAM_CLIENT_REDIRECT_URI: https://prl-cos-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/oauth2/callback
    IDAM_API_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CORE_CASE_DATA_API_URL: http://prl-ccd-definitions-pr-2220-ccd-data-store-api
    CCD_CASE_DOCS_AM_API: http://prl-ccd-definitions-pr-2220-cdam
    ACA_SERVICE_API_BASEURL: http://prl-ccd-definitions-pr-2220-aac-manage-case-assignment
    BUNDLE_URL: http://prl-ccd-definitions-pr-2220-em-ccdorc
    AM_ROLE_ASSIGNMENT_API_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
    AUTH_IDAM_CLIENT_BASEURL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    AUTH_PROVIDER_SERVICE_CLIENT_BASEURL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    DOCMOSIS_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net
    XUI_URL: https://manage-case.{{ .Values.global.environment }}.platform.hmcts.net/cases/case-details
    REFORM_SERVICE_NAME: prl_cos_api
    AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE: prl_cos_api
    AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS: 900
    IDAM_S2S_AUTH_MICROSERVICE: prl_cos_api
    PRL_DGS_API_URL: http://prl-dgs-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    FEE_REGISTER_API_URL: http://fees-register-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PRL_S2S_AUTHORISED_SERVICES: api_gw,prl_citizen_frontend,fis_hmc_api,ccd_data,prl_cos_api
    FACT_API: http://fact-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    LOCATION_REF_API: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    RD_PROFESSIONAL_API: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CITIZEN_URL: https://privatelaw.{{ .Values.global.environment }}.platform.hmcts.net
    HEARING_API_BASEURL : http://fis-hmc-api-aat.service.core-compute-aat.internal
    REFDATA_API_URL: http://rd-commondata-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    JUDICIAL_USERS_API: http://rd-judicial-api-aat.service.core-compute-aat.internal
    STAFF_DETAILS_API: http://rd-caseworker-ref-api-aat.service.core-compute-aat.internal
    COMMON_DATA_API: http://rd-commondata-api-aat.service.core-compute-aat.internal
    SEND_LETTER_URL: http://rpe-send-letter-service-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    APP_ENV: "preview"

charts/prl-cos/values.preview.template.yaml (after)
java:
  devmemoryRequests: 2048Mi
  devcpuRequests: 2000m
  devmemoryLimits: 4096Mi
  devcpuLimits: 4000m
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  keyVaults:
    prl:
      secrets:
        - prl-cos-idam-client-secret
        - microservicekey-prl-cos-api
        - system-update-user-username
        - system-update-user-password
        - notification-client-api-key
        - test-genericpassword
        - launchDarkly-sdk-key
        - send-grid-api-key
        - rpa-notify-to-email
        - rpa-notify-from-email
        - AppInsightsInstrumentationKey
        - southampton-court-email-address
        - idam-solicitor-username
        - idam-solicitor-password
        - courtnav-functional-test-user
        - courtnav-functional-test-pwd
        - filtered-court-ids
        - da-filtered-court-ids
        - ca-default-court-epimms-id
        - postcode-lookup-token
        - prl-rd-api-system-username
        - prl-rd-api-system-user-password
        - welsh-court-mapping
        - app-insights-connection-string
        - judge-testuser-one
        - judge-testpassword
  environment:
    PRD_API_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PAY_URL: http://payment-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PAY_CALLBACK_URL: https://prl-cos-pr-2551.preview.platform.hmcts.net/service-request-update
    FEE_URL: http://fees-register-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    RUNS_LOCALLY: false
    IDAM_CLIENT_ID: prl-cos-api
    IDAM_CLIENT_REDIRECT_URI: https://prl-cos-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/oauth2/callback
    IDAM_API_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CORE_CASE_DATA_API_URL: http://prl-ccd-definitions-pr-2322-ccd-data-store-api
    CCD_CASE_DOCS_AM_API: http://prl-ccd-definitions-pr-2322-cdam
    ACA_SERVICE_API_BASEURL: http://prl-ccd-definitions-pr-2322-aac-manage-case-assignment
    BUNDLE_URL: http://prl-ccd-definitions-pr-2322-em-ccdorc
    AM_ROLE_ASSIGNMENT_API_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
    AUTH_IDAM_CLIENT_BASEURL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
    AUTH_PROVIDER_SERVICE_CLIENT_BASEURL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    DOCMOSIS_SERVICE_BASE_URL: https://docmosis.aat.platform.hmcts.net
    XUI_URL: https://manage-case.{{ .Values.global.environment }}.platform.hmcts.net/cases/case-details
    REFORM_SERVICE_NAME: prl_cos_api
    AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE: prl_cos_api
    AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS: 900
    IDAM_S2S_AUTH_MICROSERVICE: prl_cos_api
    PRL_DGS_API_URL: http://prl-dgs-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    FEE_REGISTER_API_URL: http://fees-register-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    PRL_S2S_AUTHORISED_SERVICES: api_gw,prl_citizen_frontend,fis_hmc_api,ccd_data,prl_cos_api
    FACT_API: http://fact-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    LOCATION_REF_API: http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    RD_PROFESSIONAL_API: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    CITIZEN_URL: https://privatelaw.{{ .Values.global.environment }}.platform.hmcts.net
    HEARING_API_BASEURL : http://fis-hmc-api-aat.service.core-compute-aat.internal
    REFDATA_API_URL: http://rd-commondata-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    JUDICIAL_USERS_API: http://rd-judicial-api-aat.service.core-compute-aat.internal
    STAFF_DETAILS_API: http://rd-caseworker-ref-api-aat.service.core-compute-aat.internal
    COMMON_DATA_API: http://rd-commondata-api-aat.service.core-compute-aat.internal
    SEND_LETTER_URL: http://rpe-send-letter-service-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    APP_ENV: "preview"

charts/prl-cos/values.preview.template.yaml (diff)
@@ -37,17 +37,17 @@ java:
   environment:
     PRD_API_BASEURL: http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
     PAY_URL: http://payment-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
-    PAY_CALLBACK_URL: https://prl-cos-pr-2425.preview.platform.hmcts.net/service-request-update
+    PAY_CALLBACK_URL: https://prl-cos-pr-2551.preview.platform.hmcts.net/service-request-update
     FEE_URL: http://fees-register-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
     RUNS_LOCALLY: false
     IDAM_CLIENT_ID: prl-cos-api
     IDAM_CLIENT_REDIRECT_URI: https://prl-cos-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal/oauth2/callback
     IDAM_API_URL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
     IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
-    CORE_CASE_DATA_API_URL: http://prl-ccd-definitions-pr-2220-ccd-data-store-api
-    CCD_CASE_DOCS_AM_API: http://prl-ccd-definitions-pr-2220-cdam
-    ACA_SERVICE_API_BASEURL: http://prl-ccd-definitions-pr-2220-aac-manage-case-assignment
-    BUNDLE_URL: http://prl-ccd-definitions-pr-2220-em-ccdorc
+    CORE_CASE_DATA_API_URL: http://prl-ccd-definitions-pr-2322-ccd-data-store-api
+    CCD_CASE_DOCS_AM_API: http://prl-ccd-definitions-pr-2322-cdam
+    ACA_SERVICE_API_BASEURL: http://prl-ccd-definitions-pr-2322-aac-manage-case-assignment
+    BUNDLE_URL: http://prl-ccd-definitions-pr-2322-em-ccdorc
     AM_ROLE_ASSIGNMENT_API_URL: http://am-role-assignment-service-aat.service.core-compute-aat.internal
     AUTH_IDAM_CLIENT_BASEURL: https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net
     AUTH_PROVIDER_SERVICE_CLIENT_BASEURL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
